++Solution 'MVC Manual Code Flow Client' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVC Manual Code Flow Client.sln
++MVC Manual Code Flow Client
i:{00000000-0000-0000-0000-000000000000}:MVC Manual Code Flow Client
++Properties
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\properties\
++References
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++App_Start
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\app_start\
++Content
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\
++bootstrap-grid.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap-reboot.min.css.map
++bootstrap.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap.css
++bootstrap.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap.css.map
++bootstrap.min.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap.min.css
++bootstrap.min.css.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\bootstrap.min.css.map
++Site.css
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\content\site.css
++Controllers
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\controllers\
++AppController.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\controllers\appcontroller.cs
++CallbackController.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\controllers\callbackcontroller.cs
++Images
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\images\
++obj
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\obj\
++Scripts
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\
++esm
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\
++umd
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\
++_references.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\_references.js
++bootstrap.bundle.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.bundle.min.js.map
++bootstrap.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.js
++bootstrap.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.js.map
++bootstrap.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\bootstrap.min.js.map
++index.d.ts
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\index.d.ts
++jquery-2.1.1.intellisense.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-2.1.1.intellisense.js
++jquery-3.1.1.intellisense.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.1.1.intellisense.js
++jquery-3.3.1.intellisense.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.intellisense.js
++jquery-3.3.1.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.js
++jquery-3.3.1.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.min.js
++jquery-3.3.1.min.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.min.map
++jquery-3.3.1.slim.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.slim.js
++jquery-3.3.1.slim.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.slim.min.js
++jquery-3.3.1.slim.min.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\jquery-3.3.1.slim.min.map
++modernizr-2.8.3.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\modernizr-2.8.3.js
++popper-utils.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper-utils.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper-utils.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper-utils.js
++popper-utils.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper-utils.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper-utils.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper-utils.js.map
++popper-utils.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper-utils.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper-utils.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper-utils.min.js
++popper-utils.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper-utils.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper-utils.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper-utils.min.js.map
++popper.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper.js
++popper.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper.js.map
++popper.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper.min.js
++popper.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\popper.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\esm\popper.min.js.map
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\umd\popper.min.js.map
++README.md
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\readme.md
++respond.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\respond.js
++respond.matchmedia.addListener.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\respond.matchmedia.addlistener.js
++respond.matchmedia.addListener.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\respond.matchmedia.addlistener.min.js
++respond.min.js
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\scripts\respond.min.js
++Views
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\
++App
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\
++Callback
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\callback\
++Shared
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\shared\
++_ViewStart.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\_viewstart.cshtml
++Web.config
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\web.config
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\web.config
++favicon.ico
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\favicon.ico
++Global.asax
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\global.asax
++packages.config
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\packages.config
++Startup.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\startup.cs
++AssemblyInfo.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Aspose.Cells
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++DevDefined.OAuth
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++IdentityModel
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Core
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Data
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.DataService
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Diagnostics
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.EntitlementService
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Exception
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.GlobalTaxService
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.OAuth2PlatformClient
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.QueryFilter
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.ReportService
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Retry
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Security
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.Utility
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Intuit.Ipp.WebHooksService
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++IppDotNetSdkForQuickBooksApiV3
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.CSharp
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.IdentityModel.JsonWebTokens
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.IdentityModel.Logging
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.IdentityModel.Tokens
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.Owin
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.Owin.Host.SystemWeb
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.Owin.Security
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.Owin.Security.Cookies
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Microsoft.Web.Infrastructure
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Newtonsoft.Json
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++Owin
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.ComponentModel.DataAnnotations
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Configuration
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Data
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Data.DataSetExtensions
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Data.Entity
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Drawing
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.EnterpriseServices
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.IdentityModel
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.IdentityModel.Tokens.Jwt
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Net.Http
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Net.Http.WebRequest
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Runtime.Serialization
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Security.Cryptography.Algorithms
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Security.Cryptography.Encoding
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Security.Cryptography.Primitives
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Security.Cryptography.X509Certificates
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Text.Encodings.Web
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.ValueTuple
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Abstractions
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.ApplicationServices
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.DynamicData
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Entity
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Extensions
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Helpers
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Mvc
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Optimization
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Razor
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Routing
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.Services
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.WebPages
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.WebPages.Deployment
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Web.WebPages.Razor
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Windows.Forms
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Xml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++System.Xml.Linq
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++WebGrease
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:
++BundleConfig.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\app_start\bundleconfig.cs
++FilterConfig.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\app_start\filterconfig.cs
++RouteConfig.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\app_start\routeconfig.cs
++ApiCallService.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\apicallservice.cshtml
++ApiCustomer.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\apicustomer.cshtml
++Error.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\error.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\shared\error.cshtml
++Index.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\index.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\callback\index.cshtml
++Tokens.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\app\tokens.cshtml
++_Layout.cshtml
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\views\shared\_layout.cshtml
++Global.asax.cs
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\global.asax.cs
++Web.Debug.config
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\web.debug.config
++Web.Release.config
i:{c67db8bb-6083-436d-9748-4bdd9ec8c0eb}:h:\repos\csharp\helloworldapp-mvc5-dotnet\mvccodeflowclientmanual\web.release.config
